# HiveMQ MQTT Broker config.
BROKER_HOST=host
BROKER_PORT=1883

# Eclipse Ditto config.
DITTO_HOST=localhost
DITTO_PORT=1883
DITTO_USERNAME=ditto
DITTO_PASSWORD=ditto

# Timescale config.
DB_HOST=timescaledb
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres

